BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/24/2018  15:32:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE PCAPluse.obj TO PCAPluse RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  PCAPluse.obj (PCAPLUSE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  PCAPluse (PCAPLUSE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?PCAPLUSE
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002AH     UNIT         ?PR?MAIN?PCAPLUSE
            CODE    002DH     000CH     UNIT         ?C_C51STARTUP
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     001DH     UNIT         ?PR?PCA_ISR?PCAPLUSE



OVERLAY MAP OF MODULE:   PCAPluse (PCAPLUSE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PCAPLUSE



SYMBOL TABLE OF MODULE:  PCAPluse (PCAPLUSE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PCAPLUSE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00F9H         PUBLIC        CH
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2018  15:32:54  PAGE 2


  D:0008H         PUBLIC        value
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  C:003EH         PUBLIC        PCA_Isr
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          PCA_ISR
  C:003EH         LINE#         36
  C:0042H         LINE#         38
  C:0044H         LINE#         39
  C:0047H         LINE#         40
  C:004BH         LINE#         41
  C:0056H         LINE#         42
  -------         ENDPROC       PCA_ISR
  -------         PROC          MAIN
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0006H         LINE#         47
  C:0009H         LINE#         48
  C:000BH         LINE#         49
  C:000DH         LINE#         50
  C:0010H         LINE#         51
  C:0015H         LINE#         52
  C:0018H         LINE#         53
  C:001CH         LINE#         54
  C:0027H         LINE#         55
  C:0029H         LINE#         56
  C:002BH         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        PCAPLUSE

Program Size: data=11.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
