BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/24/2018  20:50:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Serial.obj TO Serial RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Serial.obj (SERIAL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  Serial (SERIAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0004H     UNIT         _DATA_GROUP_
            DATA    0014H     0003H     UNIT         ?DT?_UARTSENDSTR?SERIAL
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SERIAL
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0012H     UNIT         ?DT?SERIAL
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?C?LIB_CODE
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0041H     UNIT         ?PR?MAIN?SERIAL
            CODE    0067H     0036H     UNIT         ?PR?_PWM?SERIAL
            CODE    009DH     0025H     UNIT         ?PR?UARTISR?SERIAL
            CODE    00C2H     0025H     UNIT         ?PR?_UARTSENDSTR?SERIAL
            CODE    00E7H     0014H     UNIT         ?PR?UARTINIT?SERIAL
            CODE    00FBH     000CH     UNIT         ?C_C51STARTUP
            CODE    0107H     0008H     UNIT         ?PR?_UARTSEND?SERIAL



OVERLAY MAP OF MODULE:   Serial (SERIAL)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?SERIAL

?PR?MAIN?SERIAL                 0010H    0002H
  +--> ?PR?UARTINIT?SERIAL
  +--> ?PR?_PWM?SERIAL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2018  20:50:36  PAGE 2


?PR?_PWM?SERIAL                 0012H    0002H



SYMBOL TABLE OF MODULE:  Serial (SERIAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  B:00A8H.7       PUBLIC        EA
  D:00FEH         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00BDH         PUBLIC        ADC_RES
  B:00A8H.4       PUBLIC        ES
  D:00DEH         PUBLIC        ADCCFG
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0026H         PUBLIC        main
  C:0107H         PUBLIC        _UartSend
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:00E7H         PUBLIC        UartInit
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  D:0021H         PUBLIC        rptr
  C:009DH         PUBLIC        UartIsr
  D:00D6H         PUBLIC        T2H
  D:0022H         PUBLIC        wptr
  D:00D7H         PUBLIC        T2L
  D:00BEH         PUBLIC        ADC_RESL
  C:00C2H         PUBLIC        _UartSendStr
  C:0067H         PUBLIC        _PWM
  D:0023H         PUBLIC        buffer
  -------         PROC          UARTISR
  C:009DH         LINE#         37
  C:00A4H         LINE#         39
  C:00A7H         LINE#         40
  C:00A7H         LINE#         41
  C:00A9H         LINE#         42
  C:00ABH         LINE#         43
  C:00ABH         LINE#         44
  C:00AEH         LINE#         45
  C:00AEH         LINE#         46
  C:00B0H         LINE#         47
  C:00BAH         LINE#         48
  C:00BDH         LINE#         49
  C:00BDH         LINE#         50
  -------         ENDPROC       UARTISR
  -------         PROC          UARTINIT
  C:00E7H         LINE#         52
  C:00E7H         LINE#         53
  C:00E7H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2018  20:50:36  PAGE 3


  C:00EAH         LINE#         55
  C:00EDH         LINE#         56
  C:00F0H         LINE#         57
  C:00F3H         LINE#         58
  C:00F6H         LINE#         59
  C:00F8H         LINE#         60
  C:00FAH         LINE#         61
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:0107H         LINE#         63
  C:0107H         LINE#         64
  C:0107H         LINE#         65
  C:010AH         LINE#         66
  C:010CH         LINE#         67
  C:010EH         LINE#         68
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDSTR
  D:0014H         SYMBOL        p
  C:00C2H         LINE#         70
  C:00C8H         LINE#         71
  C:00C8H         LINE#         72
  C:00D3H         LINE#         73
  C:00D3H         LINE#         74
  C:00E4H         LINE#         75
  C:00E6H         LINE#         76
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          _PWM
  D:0012H         SYMBOL        value
  C:0067H         LINE#         77
  C:006BH         LINE#         78
  C:006BH         LINE#         80
  C:006EH         LINE#         81
  C:0074H         LINE#         82
  C:007AH         LINE#         83
  C:0084H         LINE#         84
  C:008BH         LINE#         85
  C:0092H         LINE#         86
  C:0096H         LINE#         87
  C:0099H         LINE#         89
  C:009CH         LINE#         90
  -------         ENDPROC       _PWM
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        res
  -------         ENDDO         
  C:0026H         LINE#         93
  C:0026H         LINE#         94
  C:0026H         LINE#         97
  C:0029H         LINE#         98
  C:002CH         LINE#         99
  C:002FH         LINE#         100
  C:0032H         LINE#         102
  C:0035H         LINE#         103
  C:0037H         LINE#         104
  C:0039H         LINE#         105
  C:0040H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2018  20:50:36  PAGE 4


  C:0040H         LINE#         109
  C:0040H         LINE#         110
  C:0045H         LINE#         111
  C:0048H         LINE#         112
  C:0049H         LINE#         113
  C:004AH         LINE#         114
  C:004FH         LINE#         115
  C:0052H         LINE#         116
  C:0059H         LINE#         117
  C:0060H         LINE#         118
  C:0065H         LINE#         124
  -------         ENDPROC       MAIN
  -------         ENDMOD        SERIAL

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDSTR?SERIAL

Program Size: data=42.1 xdata=0 code=264
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
