BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/25/2018  14:56:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE d.obj TO d RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  d.obj (D)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  d (D)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?D
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0012H     UNIT         ?DT?D
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?C?LIB_CODE
            CODE    001CH     0006H     UNIT         ?CO?D
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0054H     UNIT         ?PR?MAIN?D
            CODE    007AH     0036H     UNIT         ?PR?_PWM?D
            CODE    00B0H     0025H     UNIT         ?PR?UARTISR?D
            CODE    00D5H     0025H     UNIT         ?PR?_UARTSENDSTR?D
            CODE    00FAH     0014H     UNIT         ?PR?UARTINIT?D
            CODE    010EH     000CH     UNIT         ?C_C51STARTUP
            CODE    011AH     0008H     UNIT         ?PR?_UARTSEND?D



OVERLAY MAP OF MODULE:   d (D)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?D

?PR?MAIN?D                     0010H    0002H
  +--> ?PR?UARTINIT?D
  +--> ?PR?_PWM?D
  +--> ?CO?D
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2018  14:56:11  PAGE 2


  +--> ?PR?_UARTSENDSTR?D
  +--> ?PR?_UARTSEND?D

?PR?_PWM?D                     0012H    0002H

?PR?_UARTSENDSTR?D             0012H    0003H
  +--> ?PR?_UARTSEND?D



SYMBOL TABLE OF MODULE:  d (D)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        D
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  B:00A8H.7       PUBLIC        EA
  D:00FEH         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00BDH         PUBLIC        ADC_RES
  B:00A8H.4       PUBLIC        ES
  D:00DEH         PUBLIC        ADCCFG
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0026H         PUBLIC        main
  C:011AH         PUBLIC        _UartSend
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:00FAH         PUBLIC        UartInit
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  D:0021H         PUBLIC        rptr
  C:00B0H         PUBLIC        UartIsr
  D:00D6H         PUBLIC        T2H
  D:0022H         PUBLIC        wptr
  D:00D7H         PUBLIC        T2L
  D:00BEH         PUBLIC        ADC_RESL
  C:00D5H         PUBLIC        _UartSendStr
  C:007AH         PUBLIC        _PWM
  D:0023H         PUBLIC        buffer
  -------         PROC          UARTISR
  C:00B0H         LINE#         39
  C:00B7H         LINE#         41
  C:00BAH         LINE#         42
  C:00BAH         LINE#         43
  C:00BCH         LINE#         44
  C:00BEH         LINE#         45
  C:00BEH         LINE#         46
  C:00C1H         LINE#         47
  C:00C1H         LINE#         48
  C:00C3H         LINE#         49
  C:00CDH         LINE#         50
  C:00D0H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2018  14:56:11  PAGE 3


  C:00D0H         LINE#         52
  -------         ENDPROC       UARTISR
  -------         PROC          UARTINIT
  C:00FAH         LINE#         54
  C:00FAH         LINE#         55
  C:00FAH         LINE#         56
  C:00FDH         LINE#         57
  C:0100H         LINE#         58
  C:0103H         LINE#         59
  C:0106H         LINE#         60
  C:0109H         LINE#         61
  C:010BH         LINE#         62
  C:010DH         LINE#         63
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:011AH         LINE#         65
  C:011AH         LINE#         66
  C:011AH         LINE#         67
  C:011DH         LINE#         68
  C:011FH         LINE#         69
  C:0121H         LINE#         70
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDSTR
  D:0012H         SYMBOL        p
  C:00D5H         LINE#         72
  C:00DBH         LINE#         73
  C:00DBH         LINE#         74
  C:00E6H         LINE#         75
  C:00E6H         LINE#         76
  C:00F7H         LINE#         77
  C:00F9H         LINE#         78
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          _PWM
  D:0012H         SYMBOL        value
  C:007AH         LINE#         80
  C:007EH         LINE#         81
  C:007EH         LINE#         83
  C:0081H         LINE#         84
  C:0087H         LINE#         85
  C:008DH         LINE#         86
  C:0097H         LINE#         87
  C:009EH         LINE#         88
  C:00A5H         LINE#         89
  C:00A9H         LINE#         90
  C:00ACH         LINE#         92
  C:00AFH         LINE#         93
  -------         ENDPROC       _PWM
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        res
  -------         ENDDO         
  C:0026H         LINE#         95
  C:0026H         LINE#         96
  C:0026H         LINE#         97
  C:0029H         LINE#         98
  C:002CH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2018  14:56:11  PAGE 4


  C:002FH         LINE#         100
  C:0032H         LINE#         102
  C:0035H         LINE#         103
  C:0037H         LINE#         104
  C:0039H         LINE#         105
  C:0040H         LINE#         106
  C:0049H         LINE#         107
  C:0049H         LINE#         108
  C:0049H         LINE#         109
  C:004EH         LINE#         110
  C:0051H         LINE#         111
  C:0052H         LINE#         112
  C:0053H         LINE#         113
  C:0058H         LINE#         114
  C:005BH         LINE#         115
  C:0062H         LINE#         116
  C:0069H         LINE#         117
  C:006EH         LINE#         118
  C:0073H         LINE#         121
  C:0078H         LINE#         125
  -------         ENDPROC       MAIN
  -------         ENDMOD        D

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=40.1 xdata=0 code=289
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
